{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "badgeLogEvent": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/badgeLogEvent/{**catch-all}"
        }
      },
      "user-kpis": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/kpis/{**catch-all}"
        }
      },
      "users": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "register": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/register/{**catch-all}"
        }
      },
      "login": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/login/{**catch-all}"
        }
      },
      "roles": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/roles/{**catch-all}"
        }
      },
      "teams": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/teams/{**catch-all}"
        }
      },
      "planning": {
        "ClusterId": "badgeur-api",
        "Match": {
          "Path": "/plannings/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "badgeur-api": {
        "Destinations": {
          "badgeur-api/destination1": {
            "Address": "http://localhost:5159/"
          }
        }
      }
    }
  }
}
